#trips-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.myTrips-title {
  z-index: 90;
  background-image: linear-gradient(
    to left,
    rgba(255, 0, 0, 0),
    rgb(0, 0, 0),
    black
  );
  position: absolute;
  height: 600px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-right: 8rem;
  padding-top: 2rem;
}

.myTrips-title h1 {
  font-family: "Playfair Display", serif;
  color: white;
  font-size: 120px;
  line-height: 7rem;
  margin-left: 3rem;
}

.arrows-container {
  display: flex;
  flex-direction: row;
  margin-top: 4rem;
}

.next-arrow {
  max-width: 3rem;
  transform: rotate(90deg);
  cursor: pointer;
}

.prev-arrow {
  max-width: 3rem;
  transform: rotate(-90deg);
  cursor: pointer;
}

.add-trip {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  padding: 6rem;
  transition: all 0.3s ease 0s;
  height: fit-content;
}

.add-trip a {
  text-decoration: none;
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  text-align: center;
}

.add-trip:hover {
  transform: translateY(-1rem);
  background-color: #e5e5e5;
}

.trip-card {
  max-width: 25rem;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2rem;
  background-color: white;
  transition: all 0.6s ease 0s;
}

.trip-card:hover {
  transform: translateY(-1rem);
  background-color: #e5e5e5;
}

.trip-image {
  max-width: 25rem;
  height: auto;
  position: relative;
}

.trip-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.trip-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trip-content h2 {
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  margin: 1rem;
}

.trip-content p {
  text-align: center;
}

.show-btn {
  background-color: black;
  color: white;
  font-weight: 300;
  padding: 1rem 2rem 1rem;
  display: inline-block;
  border: none;
  transition: all 0.5s ease 0s;
  cursor: pointer;
  font-size: 14px;
  margin: 1rem;
}

.show-btn:hover {
  background-color: #1b1b1b;
  padding: 1rem 3rem 1rem;
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 1);
}

.trip-facts {
  display: none;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index: 99;
  width: 95vw;
  padding: 2rem;
  margin-top: 2rem;
  position: relative;
}

.trip-facts p {
  color: white;
  font-size: 16px;
  text-align: center;
}

.trip-facts p span {
  font-family: "Playfair Display", serif;
  font-size: 36px;
}

.weather-info {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  align-items: center;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (max-width: 700px) {
  body {
    background-color: black;
  }

  #trips-page {
    height: auto;
  }

  .myTrips-title {
    z-index: 0;
    background-image: black;
    position: relative;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-right: 2rem;
    padding-top: 1rem;
  }

  .myTrips-title h1 {
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 70px;
    line-height: 4rem;
    margin-left: 1rem;
  }

  .trip-content h2 {
    font-size: 24px;
    margin: 0.5rem;
  }

  .show-btn {
    padding: 0.5rem 0.5rem 0.5rem;
    margin: 0.5rem;
  }

  .trip-facts {
    flex-direction: column;
    z-index: 0;
  }

  .weather-info {
    margin-left: 1.5rem;
  }

  .counter {
    margin: 1rem;
  }
}
